version: 1
disable_existing_loggers: false


formatters:
    standard:
        format: "%(asctime)s | %(name)-10s | %(levelname)-10s | %(message)-300s"

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: standard
        stream: ext://sys.stdout

    info_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: standard
        filename: Assignments\logs\A1.log
        mode: w
        encoding: utf8

root:
    level: NOTSET
    handlers: [console, info_file_handler]
    propogate: yes