// Dashboard
FA22-IN-INFO-H518-28392
Assignments
<https://iu.instructure.com/courses/2097896>
//
Skip To Content <#content>
Dashboard <https://iu.instructure.com/>

  *
    Samuel Hickey
    Account

  *
    Dashboard
    <https://iu.instructure.com/>
  *
    Courses

  *
    Calendar
    <https://iu.instructure.com/calendar>
  *
    Inbox
    <https://iu.instructure.com/conversations>
  *
    History

  *
    Commons
    <https://iu.instructure.com/accounts/98865/external_tools/135244?launch_type=global_navigation>
  *
    10 release notes.10
    Help
    <http://help.instructure.com/>

  *

      

Close <#>
//

  * /My Dashboard / <https://iu.instructure.com/>
  * FA22-IN-INFO-H518-28392 <https://iu.instructure.com/courses/2097896>
  * Assignments <https://iu.instructure.com/courses/2097896/assignments>

Fall 2022

  * Home <https://iu.instructure.com/courses/2097896>
  * Announcements <https://iu.instructure.com/courses/2097896/announcements>
  * Syllabus
    <https://iu.instructure.com/courses/2097896/assignments/syllabus>
  * Modules <https://iu.instructure.com/courses/2097896/modules>
  * Kaltura: Media Gallery
    <https://iu.instructure.com/courses/2097896/external_tools/88994>
  * Grades <https://iu.instructure.com/courses/2097896/grades>
  * People <https://iu.instructure.com/courses/2097896/users>
  * Library Research Guide
    <https://iu.instructure.com/courses/2097896/external_tools/81506>
  * IUPUI Academic & Student Support Services
    <https://iu.instructure.com/courses/2097896/external_tools/90119>
  * Campus Course Policies
    <https://iu.instructure.com/courses/2097896/external_tools/93399>
  * NameCoach
    <https://iu.instructure.com/courses/2097896/external_tools/154502>
  * Student Engagement Roster (Student)
    <https://iu.instructure.com/courses/2097896/external_tools/168366?display=borderless>
  * Course Questionnaire
    <https://iu.instructure.com/courses/2097896/external_tools/207563>


  Assignment 1 - Python Basics and Numpy


    Assignment 1 - Python Basics and Numpy

Due: Sun Sep 11, 2022 11:59pmDue: Sun Sep 11, 2022 11:59pm9/11/2022
Ungraded, 10 Possible Points10 Possible Points
Attempt

In Progress
Next Up: Submit Assignment

Add Comment
Unlimited Attempts Allowed
Available: Sep 1, 2022 12:00amAvailable: Sep 1, 2022
12:00am9/1/2022until Sep 23, 2022 11:59pmuntil Sep 23, 2022 11:59pmto
9/23/2022

Details

Discussion thread for this assignment
<https://iu.instructure.com/courses/2097896/discussion_topics/11956367>


        Problem Description

Create a word-document matrix (A) from a text dataset. If the vocabulary
(set of unique words) size is M and the number of documents is N, then
the size of this matrix will be M X N. Use numpy data structures to
create and manipulate this matrix.


        Dataset

This dataset has 20 short text files. The data is available here
<https://iu.instructure.com/courses/2097896/files/143217231/preview>Download here <https://iu.instructure.com/courses/2097896/files/143217231/download?download_frd=1>.


        Output

1. Show the matrix A: report M and N

2. Visualize the matrix: Use heatmap like visualization to display the
word-document matrix (higher frequency should be denoted by a darker shade)

3. Using the matrix compute TF-IDF (Links to an external site.)
<https://en.wikipedia.org/wiki/Tf%E2%80%93idf> scores for each word

4. Using cosine similarity (Links to an external site.)
<https://en.wikipedia.org/wiki/Cosine_similarity> find the 3 most
similar documents of "10.txt"

5. Using matrix manipulation and numpy create a new matrix B of size N X
N, where B_ij will represent the number of common words between document
i and j. Note: the diagonal of B should always have the highest value


        Submission

Upload the final code file either in .py or .ipynb format. Make sure you
properly comment your code and state all you assumptions.

View Rubric

H518 Assignment 1Criteria	Ratings	Pts
H518 Assignment 1
Criteria	Ratings	Pts
Matrix A with values of M and N
view longer description

	
1 pts
Full Marks
0 pts
No Marks
	
/ 1 pts
Heatmap
	
1 pts
Full Marks
0 pts
No Marks
	
/ 1 pts
TF-IDF Scores of the vocabulary
	
2 pts
Full Marks
0 pts
No Marks
	
/ 2 pts
Correct similarity values of top 3 closest documents of 10.txt
	
2 pts
Full Marks
0 pts
No Marks
	
/ 2 pts
Correctness of matrix B
	
2 pts
Full Marks
0 pts
No Marks
	
/ 2 pts
Programming style
view longer description

	
2 pts
Full Marks
0 pts
No Marks
	
/ 2 pts
Total Points: 0

Choose a submission type

Select submission type TextText

Select submission type UploadUpload

More submission optionsMore
Previous ModulePrevious
<https://iu.instructure.com/courses/2097896/modules/items/27612589>Submit AssignmentNext ModuleNext<https://iu.instructure.com/courses/2097896/modules/items/27612591>

41f2f91c-aae1-4dd8-bcfe-c8558ebfe64e
Previous: Week 2 ReadingNext: Assignment 1 Discussion Thread
